<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 <!-- endbuild --> 
  <title>Guia Hotel</title>
</head>

<body>
  <nav class="navbar navbar-expand-md  navbar-dark fixed-top barra" >
    <a class="navbar-brand" href="#">Hoteles</a>
    <button button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a href="#" class="nav-link">Inicio</a>
        </li>
        <li class="nav-item">
          <a href="./Nosotros.html" class="nav-link">Nosotros</a>
        </li>
        <li class="nav-item">
          <a href="./precios.html" class="nav-link">Precios</a>
        </li>
        <li class="nav-item">
          <a href="./Terminos.html" class="nav-link">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a href="./Reservar.html" class="nav-link">Reservar</a>
        </li>
      </ul>
    </div>

  </nav>

  

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/Hotel_barcelona.png" class="d-block w-100 img-title" style="margin-top: 20px;" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/Hotel_Codoba.png" class="d-block w-100 img-title" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/Hotel_Lapaz.png" class="d-block w-100 img-title" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/Hotel_Lima.png" class="d-block w-100 img-title" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/Hotel_Rio.png" class="d-block w-100 img-title img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/hotel_sucre.png" class="d-block w-100 img-title" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="container">
    
    <br>
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
    </nav><br>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-reserva" type="button" data-toggle="collapse" data-target="#collapseExample1"
          aria-expanded="false" aria-controls="collapseExample1">
          ¿Como funciona?
        </button></div>
      <div class="col-sm-4">
        <button class="btn btn-reserva" type="button" data-toggle="collapse" data-target="#collapseExample2"
          aria-expanded="false" aria-controls="collapseExample1">
          ¿Donde puedo reservar?
        </button></div>
      <div class="col-sm-4">
        <button class="btn btn-reserva" type="button" data-toggle="collapse" data-target="#collapseExample3"
          aria-expanded="false" aria-controls="collapseExample3">
          ¿Como pago?
        </button></div>
    </div><br>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="collapseExample1">
        <p>
          <h3>¿Cómo funciona?</h3>
          <p>Busque los hoteles de
            acuerdo
            a tu preferencia.
          </p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="collapseExample2">
        <p>
          <h3>¿Donde puedo reservar?</h3>
          <p>Eliga la ciudad que te interese y luego
            realiza la reserva con tus datos.
          </p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="collapseExample3">
        <p>
          <h3>¿Como pago?</h3>
          <p>utiliza tu tarjeta favorita
          </p>
        </p>
      </div>
      <hr>
    <div class="card text-center">
      <img src="./img/promocion.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Oferta Hotel "Aqui Torro sho"</h5>
        <p class="card-text">Descuento del 15% o más en estadías desde hoy y hasta el 4/1/2021... tambien se dara clases
           de zumba gratis por un mes
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit delectus, labore dignissimos pariatur rerum unde
           veritatis quae consectetur fugit voluptas perferendis animi officia velit rem accusantium 
          dolorum incidunt recusandae. At. </p>
        <p class="card-text"><small class="text-muted">esta promocion esta valida hasta el hasta 3 de agosto</small></p>
        <button id="modalbtn1" type="button" class="btn btn-outline-primary" data-toggle="modal"
        data-target="#exampleModal" data-whatever="@mdo">Contactanos</button> 
      </div>
    </div>
  
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card">
            <img src="./img/hostal-sucre.jpg" class="img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="exige las clases de zumba ">Hotel
                Sucre</h5>
              <p class="card-text">Hotel ubicado serca de tu casa bb ... pronto ya estare contigo para hacerte feliz y
                darte toda mi ternura ternura bb </p>
            
            </div>
          </div>
          <div><button class="btn btn-reserva" data-toggle="modal" data-target="#Modal-Reserva"> Reservar</button></div>

        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="./img/hotel-lima.jpg" class="img-fluid" alt="..." style="width: 360px; height:253px;">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="exige las clases de zumba ">Hotel
                Lima</h5>
              <p class="card-text">Ubicado cerca a la playa Calle Avenida siempre viva #69 no contamos con piscina pero
                hay una playa entera para salir a nadar</p>
            </div>
            <div><button class="btn btn-reserva" data-toggle="modal" data-target="#Modal-Reserva"> Reservar</button>
            </div>

          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="./img/hotel-Paz.jpg" class="img-fluid" alt="..." style="height:250px;">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="exige las clases de zumba ">Hotel
                La Paz</h5>
              <p class="card-text">ubicado serca a tu corazon serca de tu pulmon debajo de tus costillas .... se me hace
                que estoy en la friendzone</p>
            </div>
            <div><button class="btn btn-reserva" data-toggle="modal" data-target="#Modal-Reserva"> Reservar</button>
            </div>

          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="./img/hotel-barcelona.jpg" class="img-fluid" alt="..." style="width: 360px; height:250px;">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="exige las clases de zumba ">Hotel
                Barcelona</h5>
              <p class="card-text">Ubicado en tu corazon .... por sierto hace un chingo de frio ...... me
                congelo!!!!!!..... ayudaaaaaaa :(</p>
            </div>
            <div><button class="btn btn-reserva" data-toggle="modal" data-target="#Modal-Reserva"> Reservar</button>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="./img/hotel-cordoba.jpg" class="img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="exige las clases de zumba ">Hotel
                Cordoba</h5>
              <p class="card-text">Ubicado en la calle 13 ....... serca al burdel fantasias ........ entrele esta
                rebarato :) y tenemos galletitas y leche</p>
            </div>
            <div><button class="btn btn-reserva" data-toggle="modal" data-target="#Modal-Reserva"> Reservar</button>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="./img/hotel-rio.jpg" class="img-fluid" alt="..." style="height:250px;">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="exige las clases de zumba ">Hotel
                Janerio</h5>
              <p class="card-text">El hotel mas chingon de brazil con hermosa vista a la playa y a las chicas que juegan
                voli en la plaaya :3 </p>
            </div>
            <div><button class="btn btn-reserva" data-toggle="modal" data-target="#Modal-Reserva"> Reservar</button>
            </div>

          </div>
        </div>
      </div>
    </div>
   
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contaco con el Hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="Modal-Reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Reservar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Nombre:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-number" class="col-form-label">Celular:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-email" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="Hotel">Tipo de habitacion</label>
              <select id="Hotel" class="form-control">
                <option selected>habitacion individual</option>
                <option selected>habitacion doble</option>
                <option selected>habitacion doble con cama individual</option>
                <option selected>habitacion familiar</option>
                <option selected>..</option>

              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twiter.com">Twiter</a>
        <a href="http://www.Instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3> Oficina Central</h3>
          <p><span class="oi oi-home footer-addres-icon "></span> Sucre #405 Chuquisaca Bolivia</p>
          <p><span class="oi oi-phone footer-addres-icon "></span> 75457842</p>bhistoria 7
          <p><span class="oi oi-inbox footer-addres-icon  "></span> contacto@guiaHotoles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twiter.com">Twiter</a>
        <a href="http://www.Instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>